سُبْحَانَ اللَّهِ
الْحَمْدُ لِلَّهِ
لَا إِلَهَ إِلَّا اللَّهُ
اللَّهُ أَكْبَرُ
لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ، وَعَلَى آلِهِ وَصَحْبِهِ وَسَلِّمْ
سُبْحَانَ اللَّهِ وَبِحَمْدِهِ، سُبْحَانَ اللَّهِ الْعَظِيمِ
أَسْتَغْفِرُ اللَّهَ وَأَتُوبُ إِلَيْهِ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
سُبْحَانَ اللَّهِ وَبِحَمْدِهِ
سُبْحَانَ اللَّهِ، وَالْحَمْدُ لِلَّهِ، وَلَا إِلَهَ إِلَّا اللَّهُ، وَاللَّهُ أَكْبَرُ
لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ